# Server configuration
server.port=8080
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/routeoptimizer
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true:
# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.routeoptimizer=DEBUG
# CORS configuration
spring.webmvc.cors.allowed-origins=http://localhost:5173
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webmvc.cors.allowed-headers=*